* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Gemunu Libre", sans-serif;
  line-height: 1.5;
  letter-spacing: 1px;
  scroll-behavior: smooth;
  --first-color: #dc3545;
  --socond-color: #212529;
}

#page {
  width: 90%;
  color: var(--socond-color);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 50px auto 50px;
  grid-template-areas:
    "logo logo nav nav nav nav nav nav nav nav"
    "cont cont cont cont cont cont cont cont cont soc"
    "asd asd asd asd asd asd asd asd asd asd";
}
.logo {
  text-align: left;
  grid-area: logo;
  width: 100%;
  height: 50px;
  text-decoration: none;
}
.logo img {
  border: var(--first-color) 3px solid;
  border-radius: 50%;
  /* border-radius: 50px 50px 50px 10px; */
  width: 45px;
  transition: transform 0.8s;
}
.logo img:hover {
  transform: rotate(360deg);
}
nav {
  grid-area: nav;
  height: 50px;
}
ul {
  grid-column-start: 3;
  grid-column-end: 8;
  list-style: none;
  text-align: right;
  height: 40px;
  text-align: right;
}
ul li {
  display: inline-block;
  color: var(--socond-color);
  margin-top: 10px;
  padding-left: 10px;
}
nav ul li:hover {
  border-bottom: 2px solid var(--first-color);
}

/* -----------------section---------------- */
section {
  /* margin-top: 30px; */
  grid-area: cont;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

#name {
  color: var(--socond-color);
  grid-column-start: 1;
  grid-column-end: auto;
  margin-top: 80px;
}
#pic {
  border-radius: 500px 500px 500px 10px;
  width: 250px;
  grid-column: 3 / span 4;
  transition: width 0.5s, transform 0.5s;
  grid-column-start: 3;
  grid-column-end: auto;
}
#pic:hover {
  width: 300px;
}
span {
  color: var(--first-color);
  font-size: 60px !important;
  font-weight: 700;
}
#about {
  margin-top: 50px;
  grid-column: 1 / 5;
  margin-bottom: 30px;
  text-align: left;
}
#about h2 {
  color: var(--first-color);
}
#about p {
  font-size: 20px;
}

/* -----------------social---------------- */
#soc {
  grid-area: soc;
  display: grid;
  align-content: center;
  grid-template-columns: repeat(1, 0);
  grid-column: 8/ 11;
  gap: 15px;
}
#soc img {
  width: 40px;
  transition: width 0.8s, transform 0.8s;
}
#soc img:hover {
  width: 50px;
  transform: rotate(360deg);
}
/* -----------------section2---------------- */
aside {
  margin-top: 50px;
  grid-area: asd;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
aside h2 {
  grid-column: 1 / span 4;
  color: var(--first-color);
}
aside img {
  width: 100%;
}
/* -----------------contact---------------- */
#contact {
  margin-top: 30px;
  grid-column: 1 / 5;
}
/* -----------------footer---------------- */
footer {
  grid-column: 1 / 5;
  color: #f8f9fa;
  font-size: 20px;
  background-color: #212529;
  text-align: center;
  height: fit-content;
}
/*---------------- top ----------------*/
#top {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
#top img {
  width: 50px;
  transition: width 0.5s, transform 0.5s;
}
#top img:hover {
  width: 40px;
}
@media (max-width: 800px) {
  #pic {
    width: 200px;
  }
}
@media (max-width: 600px) {
  #pic {
    width: 110px;
  }
  ul {
    width: 500px;
  }
}
